<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4024.0" prefWidth="1535.0" style="-fx-background-color: #E0DECF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bank.Controller">
   <children>
      <!-- عکس پس‌زمینه -->
      <ImageView fx:id="backgroundImage" fitHeight="463.0" fitWidth="945.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../images/bank.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="790.0" prefWidth="1535.0">
         <children>
            <Pane layoutX="3.0" layoutY="2.0" prefHeight="50.0" prefWidth="1534.0" styleClass="parallelogram">
               <stylesheets>
                  <URL value="@motavazi.css" />
                  <URL value="@styles.css" />
               </stylesheets>
            </Pane>
            <Pane layoutX="3.0" layoutY="1.0" prefHeight="788.0" prefWidth="54.0" styleClass="parallelogram2">
               <stylesheets>
                  <URL value="@motavazi.css" />
                  <URL value="@styles.css" />
               </stylesheets>
            </Pane>
            <HBox alignment="CENTER_RIGHT" layoutX="57.0" layoutY="48.0" prefHeight="50.0" prefWidth="1482.0" style="-fx-background-color: #4d4d4d;" stylesheets="@styles.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#profile" prefHeight="37.0" prefWidth="62.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/cpm_3316861.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <HBox alignment="CENTER_LEFT" prefHeight="122.0" prefWidth="42.0" spacing="10" />
                  <Label fx:id="timeLabel" prefHeight="20.0" prefWidth="324.0" styleClass="time-label" text="زمان" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button onAction="#HomeToLoginpage" prefHeight="33.0" prefWidth="158.0" styleClass="menu-button" text="ورود / احراز هویت" />
                  <Button onAction="#loanBtn" prefHeight="30.0" prefWidth="81.0" styleClass="menu-button" text="وام" textFill="GOLD" />
                  <Button onAction="#FAQ" onMouseEntered="#hideAllOptions" prefHeight="30.0" prefWidth="152.0" styleClass="menu-button" text="سوالات متداول" />
                  <ImageView fitHeight="59.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Aureous%20Bank%20Logo2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ScrollPane fx:id="scrol" layoutX="58.0" layoutY="98.0" prefHeight="689.0" prefWidth="1478.0" styleClass="scroll-bar" stylesheets="@styles.css">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3766.0" prefWidth="1459.0" style="-fx-background-color: #E0DECF;">
                     <children>
                        <MediaView fx:id="mediaView" fitHeight="700.0" fitWidth="1478.0" layoutX="-8.0" layoutY="-8.0" />
                        <StackPane fx:id="optionsStackPane" layoutX="756.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="715.0" stylesheets="@styles.css">
                           <children>
                              <GridPane fx:id="loanOptions" alignment="CENTER" hgap="30" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#keepLoanOptionsVisible" onMouseExited="#hideLoanOptions" prefHeight="355.0" prefWidth="229.0" styleClass="options-pane" vgap="30" visible="false" StackPane.alignment="CENTER_RIGHT">
                                 <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                 </padding>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                                    <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                                 </rowConstraints>
                                 <children>
                                    <Button onAction="#handleLoanOption" styleClass="sub-option-button" text="وام" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <Button onAction="#handleLoanOption" styleClass="sub-option-button" text="وام ازدواج" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                    <Button onAction="#handleLoanOption" styleClass="sub-option-button" text="وام کمیته امداد" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                        <AnchorPane layoutX="-130.0" layoutY="688.0" prefHeight="654.0" prefWidth="1588.0">
                           <children>
                              <AnchorPane layoutX="75.0" layoutY="-2.0" prefHeight="654.0" prefWidth="907.0">
                                 <children>
                                    <ListView fx:id="listTopics" layoutX="105.0" layoutY="188.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.8" prefHeight="466.0" prefWidth="722.0" styleClass="custom-list-view" stylesheets="@styles.css">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets></ListView>
                                    <Label layoutX="567.0" layoutY="72.0" prefHeight="45.0" prefWidth="228.0" style="-fx-background-radius: 10; -fx-background-color: #b3b3b3;" text="اطلاعیه های بانک">
                                       <font>
                                          <Font name="Arial Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="1305.0" layoutY="65.0" prefHeight="45.0" prefWidth="239.0" style="-fx-background-radius: 10; -fx-background-color: #b3b3b3;" text="نرخ های فعلی بازار">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                              </Label>
                              <Button fx:id="updatebtn" layoutX="1215.0" layoutY="59.0" mnemonicParsing="false" onAction="#update" prefHeight="61.0" prefWidth="83.0" style="-fx-background-color: transparent;" styleClass="mouse" stylesheets="@styles.css">
                                 <graphic>
                                    <ImageView fitHeight="55.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/update_5129694.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <VBox layoutX="1083.0" layoutY="188.0" prefHeight="464.0" prefWidth="468.0" style="-fx-background-radius: 15;" styleClass="background-gradientt2" stylesheets="@styles.css">
                                 <children>
                                    <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="205.0" prefWidth="491.0" style="-fx-background-radius: 10; -fx-background-color: #b3b3b3;">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="107.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../images/Screenshot%202025-03-30%20211800.png" />
                                                   </image>
                                                </ImageView>
                                                <Pane prefHeight="107.0" prefWidth="74.0" />
                                                <Label prefHeight="47.0" prefWidth="160.0" text="دلار آمریکا" textFill="WHITE">
                                                   <font>
                                                      <Font name="B Nazanin Bold" size="36.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="30.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Label fx:id="dollor" alignment="CENTER" prefHeight="75.0" prefWidth="652.0" text="..." textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="45.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="75.0" prefWidth="652.0" text="ریال" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="45.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="211.0" prefWidth="443.0" style="-fx-background-radius: 15; -fx-background-color: #b3b3b3;">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="107.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../images/Screenshot%202025-03-30%20212041.png" />
                                                   </image>
                                                </ImageView>
                                                <Pane prefHeight="200.0" prefWidth="74.0" />
                                                <Label prefHeight="47.0" prefWidth="160.0" text="یورو" textFill="WHITE">
                                                   <font>
                                                      <Font name="B Nazanin Bold" size="36.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="30.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Label fx:id="Euro" alignment="CENTER" prefHeight="75.0" prefWidth="652.0" text="..." textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="45.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="75.0" prefWidth="652.0" text="ریال" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="45.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="51.0" layoutY="1363.0" prefHeight="232.0" prefWidth="1403.0">
                           <children>
                              <HBox layoutY="102.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="245.0" prefWidth="1368.0" style="-fx-background-radius: 15;" styleClass="background-gradientt2" stylesheets="@styles.css">
                                 <children>
                                    <AnchorPane prefHeight="214.0" prefWidth="402.0">
                                       <children>
                                          <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="7.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/Screenshot%202025-03-30%20211800.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="text1" alignment="CENTER" layoutX="70.0" layoutY="114.0" prefHeight="42.0" prefWidth="330.0" promptText="دلار" style="-fx-background-radius: 15;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                    <Pane prefHeight="246.0" prefWidth="233.0" />
                                    <AnchorPane prefHeight="246.0" prefWidth="94.0">
                                       <children>
                                          <Button fx:id="changebtn" layoutX="31.0" layoutY="107.0" mnemonicParsing="false" onAction="#change" prefHeight="64.0" prefWidth="76.0" style="-fx-background-color: transparent;" styleClass="mouse" stylesheets="@styles.css">
                                             <graphic>
                                                <ImageView fitHeight="56.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../images/arrows_13015596.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <Pane prefHeight="246.0" prefWidth="206.0" />
                                    <AnchorPane prefHeight="246.0" prefWidth="500.0">
                                       <children>
                                          <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="7.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/Screenshot%202025-03-30%20231809.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="text2" alignment="CENTER" layoutX="70.0" layoutY="114.0" prefHeight="42.0" prefWidth="330.0" promptText="ریال" style="-fx-background-radius: 15;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <Label layoutX="1250.0" layoutY="33.0" prefHeight="45.0" prefWidth="114.0" style="-fx-background-radius: 10; -fx-background-color: #b3b3b3;" text="تبدیل ارز">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                              </Label>
                              <Button fx:id="dtor" layoutX="1091.0" layoutY="29.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="110.0" stylesheets="@styles.css" text="دلار به ریال">
                                 <styleClass>
                                    <String fx:value="background-gradientt" />
                                    <String fx:value="Button" />
                                 </styleClass>
                              </Button>
                              <Label fx:id="message" layoutX="90.0" layoutY="45.0" prefHeight="42.0" prefWidth="299.0" style="-fx-background-radius: 10; -fx-background-color: #b3b3b3;" text="لطفا نرخ هارا آپدیت کنید" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="Arial" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="-12.0" layoutY="1755.0" prefHeight="733.0" prefWidth="1456.0">
                           <children>
                              <Label layoutX="1246.0" layoutY="4.0" prefHeight="45.0" prefWidth="178.0" style="-fx-background-radius: 10; -fx-background-color: #b3b3b3;" text="سوالات متداول">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                              </Label>
                              <HBox layoutX="151.0" layoutY="123.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="110.0" prefWidth="1174.0">
                                 <children>
                                    <Button fx:id="soal6" mnemonicParsing="false" onAction="#btn1" prefHeight="60.0" prefWidth="140.0" stylesheets="@styles.css" text="عمومی">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="background-gradientt" />
                                          <String fx:value="mouse" />
                                       </styleClass>
                                    </Button>
                                    <Pane prefHeight="110.0" prefWidth="66.0" />
                                    <Button fx:id="soal1" mnemonicParsing="false" onAction="#btn2" prefHeight="60.0" prefWidth="140.0" stylesheets="@styles.css" text="باز کردن حساب">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="background-gradientt" />
                                          <String fx:value="mouse" />
                                       </styleClass>
                                    </Button>
                                    <Pane prefHeight="8.0" prefWidth="66.0" />
                                    <Button fx:id="soal2" mnemonicParsing="false" onAction="#btn3" prefHeight="60.0" prefWidth="140.0" stylesheets="@styles.css" text="وام">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="background-gradientt" />
                                          <String fx:value="mouse" />
                                       </styleClass>
                                    </Button>
                                    <Pane prefHeight="8.0" prefWidth="66.0" />
                                    <Button fx:id="soal3" mnemonicParsing="false" onAction="#btn4" prefHeight="60.0" prefWidth="140.0" stylesheets="@styles.css" text="کارت بانکی">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="background-gradientt" />
                                          <String fx:value="mouse" />
                                       </styleClass>
                                    </Button>
                                    <Pane prefHeight="8.0" prefWidth="66.0" />
                                    <Button fx:id="soal4" mnemonicParsing="false" onAction="#btn5" prefHeight="60.0" prefWidth="140.0" stylesheets="@styles.css" text="تراکنش ها">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="background-gradientt" />
                                          <String fx:value="mouse" />
                                       </styleClass>
                                    </Button>
                                    <Pane prefHeight="8.0" prefWidth="66.0" />
                                    <Button fx:id="soal5" mnemonicParsing="false" onAction="#btn6" prefHeight="60.0" prefWidth="140.0" stylesheets="@styles.css" text="حساب کاربری">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="background-gradientt" />
                                          <String fx:value="mouse" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <Accordion fx:id="acc1" layoutX="110.0" layoutY="317.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="280.0" prefWidth="1274.0" stylesheets="@styles.css">
                                 <panes>
                                    <TitledPane text="چگونه می توانم حساب باز کنم">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="1038.0">
                                             <children>
                                                <VBox layoutX="32.0" layoutY="35.0" prefHeight="48.0" prefWidth="984.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="با وارد شدن به سایت ما و با وارد شدن به بخش ورود می توانید با ارائه کد ملی و شماره همراه و همچنین عکس از کارت ملی حساب خود را باز کنید" wrappingWidth="972.0505981445312">
                                                         <font>
                                                            <Font name="B Nazanin Bold" size="36.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children></AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane text="ساخت حساب چقدر طول می کشد">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="1042.0">
                                             <children>
                                                <Text fill="WHITE" layoutX="30.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="ساخت حساب در سایت ما بسیار سریع و کم دردسر می باشد" wrappingWidth="735.2578125">
                                                   <font>
                                                      <Font name="B Nazanin Bold" size="36.0" />
                                                   </font>
                                                </Text>
                                             </children></AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane text="هزینه ساخت حساب چقدر است">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox layoutX="38.0" layoutY="30.0" prefHeight="48.0" prefWidth="663.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="هزینه ساخت حساب در سایت ما کاملا رایگان می باشد">
                                                         <font>
                                                            <Font name="B Nazanin Bold" size="36.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children></AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <Accordion fx:id="acc2" layoutX="110.0" layoutY="317.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="280.0" prefWidth="1274.0" stylesheets="@styles.css" visible="false">
                                 <panes>
                                    <TitledPane text="برای باز کردن حساب چه مدارکی نیاز است">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Text fill="WHITE" layoutX="71.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="اصل کارت ملی هوشمند برای ارسال تصاویر پشت و روی کارت و داشتن یک خط تلفن همراه فعال که به نام خودتان است." wrappingWidth="1058.1756591796875" />
                                             </children></AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane text="باز کردن حساب چقدر زمان می برد">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="1038.0">
                                             <children>
                                                <VBox layoutX="32.0" layoutY="22.0" prefHeight="49.0" prefWidth="984.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="بسیار سریع و کم دردسر می باشد" />
                                                   </children></VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane text="هزینه باز کردن حساب چقدر می باشد؟">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="1042.0">
                                             <children>
                                                <Text fill="WHITE" layoutX="19.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="کاملا رایگان می باشد" wrappingWidth="258.275390625" />
                                             </children></AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane text="کارت های Aureous بانک عضو شتاب می باشد؟">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox layoutX="38.0" layoutY="30.0" prefHeight="48.0" prefWidth="663.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="بله کارت های Aureous بانک عشو شبکه ملی شتاب می باشند" />
                                                   </children></VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <Accordion fx:id="acc3" layoutX="110.0" layoutY="317.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="280.0" prefWidth="1274.0" stylesheets="@styles.css" visible="false">
                                 <panes>
                                    <TitledPane text="چند نوع طرح وام وجود دارد؟">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Text fill="WHITE" layoutX="61.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="در Aureous بانک چندین طرح وام وجود دارد که بسته به نیازتان میتوانید انتخاب کنید" wrappingWidth="630.533935546875" />
                                             </children></AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane text="برای دریافت وام آیا نیاز به ضامن هست">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="1038.0">
                                             <children>
                                                <VBox layoutX="32.0" layoutY="35.0" prefHeight="48.0" prefWidth="984.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="بله برای دریافت وام به یک ضامن نیاز هست " />
                                                   </children></VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <Accordion fx:id="acc4" layoutX="110.0" layoutY="317.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="280.0" prefWidth="1274.0" stylesheets="@styles.css" visible="false">
                                 <panes>
                                    <TitledPane text="ایا می توان کارت سفارش داد ؟">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Text fill="WHITE" layoutX="6.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="خیر در ماه های آینده این امکان محیا خواهد شد" />
                                             </children></AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <Accordion fx:id="acc5" layoutX="110.0" layoutY="317.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="280.0" prefWidth="1274.0" stylesheets="@styles.css" visible="false">
                                 <panes>
                                    <TitledPane text="آیا می توانیم به تاریخچه تراکنش ها دسترسی داشته باشیم؟">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Text fill="WHITE" layoutX="32.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="بله در بخش تراکنش می توانید تراکنش های خود را ببینید" />
                                             </children></AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <Accordion fx:id="acc6" layoutX="110.0" layoutY="317.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="280.0" prefWidth="1274.0" stylesheets="@styles.css" visible="false">
                                 <panes>
                                    <TitledPane text="آیا می توانیم اطلاعات خود را تغییر دهیم ؟">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Text fill="WHITE" layoutX="22.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="بله در حساب کاربری خود می توانید اطلاعات خود را تغییر دهید" />
                                             </children></AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane text="رمز خود را فراموش کردم چطور می توانیم رمز را باز گردانی کنیم ؟">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="1038.0">
                                             <children>
                                                <VBox layoutX="32.0" layoutY="35.0" prefHeight="48.0" prefWidth="984.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text2" text="با استفاده از فراموشی رمز می توانیم رمز را به ایمیل شما بفرستیم" />
                                                   </children></VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <font>
                                          <Font name="B Nazanin Bold" size="24.0" />
                                       </font>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <AnchorPane layoutX="13.0" layoutY="647.0" prefHeight="218.0" prefWidth="1454.0">
                                 <children>
                                    <HBox layoutX="-6.0" layoutY="118.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="122.0" prefWidth="1387.0">
                                       <children>
                                          <Button fx:id="instabtn" mnemonicParsing="false" onAction="#insta" prefHeight="60.0" prefWidth="146.0" style="-fx-background-color: transparent;" styleClass="mouse" stylesheets="@styles.css">
                                             <graphic>
                                                <ImageView fitHeight="52.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../images/instagram_1077042.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label onMouseClicked="#insta" prefHeight="58.0" prefWidth="216.0" style="-fx-background-radius: 15;" styleClass="background-gradientt2" stylesheets="@styles.css" text="Auruse_bank" textFill="WHITE">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="telbtn" mnemonicParsing="false" onAction="#tel" prefHeight="47.0" prefWidth="130.0" style="-fx-background-color: transparent;" styleClass="mouse" stylesheets="@styles.css">
                                             <graphic>
                                                <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../images/kjn.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label onMouseClicked="#tel" prefHeight="58.0" prefWidth="422.0" style="-fx-background-radius: 15;" styleClass="background-gradientt2" stylesheets="@styles.css" text="https://t.me/AureousBank" textFill="WHITE">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="phonebtn" mnemonicParsing="false" prefHeight="64.0" prefWidth="138.0" style="-fx-background-color: transparent;" styleClass="mouse" stylesheets="@styles.css">
                                             <graphic>
                                                <ImageView fitHeight="56.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../images/headphones_3068348.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label prefHeight="54.0" prefWidth="226.0" style="-fx-background-radius: 15;" styleClass="background-gradientt2" stylesheets="@styles.css" text="09039078303" textFill="WHITE">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label layoutX="945.0" layoutY="19.0" prefHeight="45.0" prefWidth="478.0" style="-fx-background-radius: 10; -fx-background-color: #b3b3b3;" text="مارا در شبکه های اجتماعی دنبال کنید !">
                                       <font>
                                          <Font name="Arial Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Line endX="619.599853515625" endY="9.3997802734375" layoutX="794.0" layoutY="1355.0" startX="-759.5999755859375" startY="9.399658203125" />
                        <Line endX="660.7998046875" layoutX="756.0" layoutY="1731.0" startX="-731.2000732421875" />
                        <Line endX="612.5999755859375" endY="409.800048828125" layoutX="817.0" layoutY="1972.0" startX="-790.0" startY="409.800048828125" />
                        <Line endX="676.7998046875" endY="-0.00146484375" layoutX="756.0" layoutY="2696.0" startX="-728.0001220703125" startY="-0.001708984375" />
                        <GridPane fx:id="bank" alignment="CENTER" layoutX="28.0" layoutY="2824.0" prefHeight="332.0" prefWidth="1410.0" style="-fx-background-color: transparent;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="bank1btn" mnemonicParsing="false" onMouseClicked="#bank1" prefHeight="84.0" prefWidth="471.0" stylesheets="@styles.css" text="بانک تجارت">
                                 <graphic>
                                    <ImageView fitHeight="71.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/tejarat.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="bank2btn" mnemonicParsing="false" onMouseClicked="#bank2" prefHeight="84.0" prefWidth="592.0" stylesheets="@styles.css" text="بانک شهر" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/shahr.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="bank3btn" mnemonicParsing="false" onMouseClicked="#bank3" prefHeight="84.0" prefWidth="592.0" stylesheets="@styles.css" text="بانک سپه" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="88.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/sepah.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="bank4btn" mnemonicParsing="false" onMouseClicked="#bank4" prefHeight="84.0" prefWidth="472.0" stylesheets="@styles.css" text="بانک سامان" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="76.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/saman.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="bank5btn" mnemonicParsing="false" onMouseClicked="#bank5" prefHeight="96.0" prefWidth="525.0" stylesheets="@styles.css" text="بانک رفاه" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="89.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/refah.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="bank6btn" mnemonicParsing="false" onMouseClicked="#bank6" prefHeight="86.0" prefWidth="568.0" stylesheets="@styles.css" text="بانک مهر" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="78.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/mehr.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="bank7btn" mnemonicParsing="false" onMouseClicked="#bank7" prefHeight="86.0" prefWidth="474.0" stylesheets="@styles.css" text="بانک ملت" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="78.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/mellat.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="bank8btn" mnemonicParsing="false" onMouseClicked="#bank8" prefHeight="86.0" prefWidth="518.0" stylesheets="@styles.css" text="بانک مسکن" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="78.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/maskan.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="bank9btn" mnemonicParsing="false" onMouseClicked="#bank9" prefHeight="84.0" prefWidth="570.0" stylesheets="@styles.css" text="بانک کشاورزی" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="82.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/kesh.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="bank10btn" mnemonicParsing="false" onMouseClicked="#bank10" prefHeight="90.0" prefWidth="493.0" stylesheets="@styles.css" text="بانک دی" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="89.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/Day.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="bank11btn" mnemonicParsing="false" onMouseClicked="#bank11" prefHeight="86.0" prefWidth="515.0" stylesheets="@styles.css" text="بانک ملی" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="78.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/melli.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="bank12btn" mnemonicParsing="false" onMouseClicked="#bank12" prefHeight="84.0" prefWidth="573.0" stylesheets="@styles.css" text="بانک آینده" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/Ayande.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="button3" />
                                    <String fx:value="button6" />
                                 </styleClass>
                              </Button>
                           </children>
                        </GridPane>
                        <AnchorPane fx:id="ancktext" layoutX="25.0" layoutY="3198.0" prefHeight="122.0" prefWidth="1414.0" styleClass="button4" stylesheets="@styles.css" visible="false">
                           <children>
                              <Text fx:id="bank1" layoutX="19.0" layoutY="40.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک تجارت یکی از بانک‌های پیشرو در ارائه خدمات مالی و بانکی است که با رویکردی نوآورانه، راهکارهای متنوعی را برای مشتریان حقیقی و حقوقی فراهم می‌کند. این بانک با شبکه گسترده‌ای از شعب و خدمات دیجیتال، تجربه‌ای ایمن و کارآمد را در حوزه بانکداری ارائه می‌دهد. همکاری بانک تجارت با Aureous Bank زمینه‌ای برای توسعه راهکارهای مالی هوشمند و گسترش فرصت‌های اقتصادی برای مشتریان هر دو مجموعه فراهم کرده است." textAlignment="JUSTIFY" visible="false" wrappingWidth="1383.5054473876953">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bank2" layoutX="10.0" layoutY="35.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک شهر یکی از بانک‌های معتبر و پیشرو در ارائه خدمات نوین بانکی است که با تمرکز بر توسعه شهری و حمایت از پروژه‌های زیربنایی، نقش مهمی در رشد اقتصادی ایفا می‌کند. این بانک با ارائه خدمات متنوع مالی، از بانکداری دیجیتال گرفته تا تسهیلات ویژه کسب‌وکارها، به مشتریان خود کمک می‌کند تا نیازهای مالی خود را به بهترین شکل مدیریت کنند. همکاری بانک شهر با Aureous Bank گامی موثر در جهت توسعه خدمات مالی پیشرفته و تسهیل تراکنش‌های بین‌بانکی برای مشتریان هر دو مجموعه است." textAlignment="JUSTIFY" visible="false" wrappingWidth="1394.7047271728516">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bank3" layoutX="13.0" layoutY="34.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک سپه به‌عنوان نخستین بانک ایرانی، با سابقه‌ای بیش از 100 سال، یکی از معتبرترین و قدرتمندترین بانک‌های کشور به شمار می‌رود. این بانک با ارائه خدمات متنوع بانکی، از جمله تسهیلات، بانکداری دیجیتال و خدمات ارزی، نقش کلیدی در توسعه اقتصادی و حمایت از صنایع و کسب‌وکارها ایفا می‌کند. همکاری بانک سپه با Aureous Bank به مشتریان امکان بهره‌مندی از خدمات مالی گسترده‌تر و تسهیل تراکنش‌های بین‌بانکی را فراهم می‌آورد." textAlignment="JUSTIFY" visible="false" wrappingWidth="1391.5054473876953">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bank4" layoutX="13.0" layoutY="39.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک سامان یکی از بانک‌های خصوصی معتبر ایران است که با بهره‌گیری از فناوری‌های نوین و ارائه خدمات بانکی متنوع، به مشتریان خود تجربه‌ای آسان و امن از بانکداری دیجیتال ارائه می‌دهد. این بانک با تمرکز بر نوآوری و رشد اقتصادی کشور، خدماتی همچون تسهیلات خرد و کلان، حساب‌های پس‌انداز و جاری، و خدمات ارزی را به مشتریان خود ارائه می‌کند. همکاری بانک سامان با Aureous Bank به مشتریان این امکان را می‌دهد تا از امکانات بیشتر و خدمات مالی راحت‌تر در سطح بین‌بانکی بهره‌مند شوند." textAlignment="JUSTIFY" visible="false" wrappingWidth="1386.705062866211">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bank5" layoutX="13.0" layoutY="33.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک رفاه کارگران یکی از بانک‌های معتبر دولتی ایران است که با هدف ارائه خدمات مالی به کارگران و اقشار مختلف جامعه تأسیس شده است. این بانک با ارائه خدمات متنوع شامل حساب‌های جاری و پس‌انداز، تسهیلات و وام‌های مختلف، خدمات الکترونیکی و بانکداری اینترنتی، نقش مهمی در تأمین نیازهای مالی افراد و کسب‌وکارهای کوچک و متوسط ایفا می‌کند. همکاری بانک رفاه کارگران با Aureous Bank فرصتی عالی برای مشتریان به وجود می‌آورد تا از خدمات و امکانات مالی جدید، سریع و امن در تعامل با این دو بانک بهره‌مند شوند." textAlignment="JUSTIFY" visible="false" wrappingWidth="1389.905258178711">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bank6" layoutX="13.0" layoutY="36.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک قرض‌الحسنه مهر ایران به‌عنوان نخستین بانک تخصصی قرض‌الحسنه در ایران، با هدف ارائه تسهیلات مالی بدون بهره و حمایت از اقشار مختلف جامعه فعالیت می‌کند. این بانک با بهره‌گیری از فناوری‌های نوین بانکی و ارائه خدمات دیجیتال، نقش مهمی در تسهیل دسترسی مشتریان به خدمات مالی ایفا می‌کند. همکاری بانک مهر ایران با Aureous Bank فرصتی بی‌نظیر برای ارائه راهکارهای مالی نوین و بهبود تجربه بانکی مشتریان فراهم می‌آورد." textAlignment="JUSTIFY" visible="false" wrappingWidth="1389.904769897461">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bank7" layoutX="13.0" layoutY="44.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک ملت یکی از بزرگ‌ترین و معتبرترین بانک‌های ایران است که با ارائه خدمات متنوع مالی و بانکی به مشتریان حقیقی و حقوقی، نقشی کلیدی در اقتصاد کشور ایفا می‌کند. این بانک با بهره‌گیری از فناوری‌های پیشرفته، خدمات دیجیتال بانکی و تسهیلات متنوع، رضایت مشتریان خود را در اولویت قرار داده است. همکاری بانک ملت با Aureous Bank زمینه‌ای برای توسعه راهکارهای نوین مالی و ارائه خدمات بین‌المللی بهتر به مشتریان فراهم می‌آورد." textAlignment="JUSTIFY" visible="false" wrappingWidth="1388.3050384521484">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bank8" layoutX="13.0" layoutY="44.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک مسکن به عنوان یکی از بانک‌های تخصصی در حوزه تأمین مالی بخش مسکن و ساخت‌وساز، نقش مهمی در توسعه شهری و حمایت از پروژه‌های مسکونی ایفا می‌کند. این بانک با ارائه تسهیلات متنوع، از جمله وام‌های خرید و ساخت مسکن، به مشتریان خود کمک می‌کند تا راحت‌تر به خانه‌دار شدن دست یابند. همکاری بانک مسکن با Aureous Bank فرصت‌های جدیدی را در زمینه تأمین مالی و سرمایه‌گذاری در پروژه‌های مسکونی و عمرانی فراهم می‌کند." textAlignment="JUSTIFY" visible="false" wrappingWidth="1389.905258178711">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bank9" layoutX="13.0" layoutY="36.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک کشاورزی یکی از بانک‌های پیشرو در حمایت از بخش کشاورزی و توسعه روستایی است. این بانک با ارائه تسهیلات ویژه به کشاورزان، دامداران و فعالان حوزه صنایع غذایی، نقش کلیدی در رشد و پایداری اقتصادی این بخش دارد. همکاری بانک کشاورزی با Aureous Bank امکان ارائه خدمات مالی گسترده‌تر و ایجاد فرصت‌های سرمایه‌گذاری در پروژه‌های کشاورزی و توسعه پایدار را فراهم می‌آورد." textAlignment="JUSTIFY" visible="false" wrappingWidth="1388.3050384521484">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bank10" layoutX="13.0" layoutY="49.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک دی یکی از بانک‌های خصوصی ایران است که با ارائه خدمات مالی نوین و متنوع به مشتریان حقیقی و حقوقی، نقش مهمی در توسعه اقتصادی کشور ایفا می‌کند. این بانک با تمرکز بر بانکداری دیجیتال، تسهیلات اعتباری، و سرمایه‌گذاری‌های کلان، توانسته است اعتماد مشتریان خود را جلب کند. همکاری بانک دی با Aureous Bank امکان تبادل تجربه‌های نوین بانکی و ارائه خدمات گسترده‌تر به مشتریان را فراهم می‌سازد." textAlignment="JUSTIFY" visible="false" wrappingWidth="1389.905258178711">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bank11" layoutX="13.0" layoutY="35.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک ملی ایران به‌عنوان یکی از بزرگ‌ترین و قدیمی‌ترین بانک‌های کشور، نقش کلیدی در نظام بانکی و اقتصادی ایران دارد. این بانک با ارائه طیف گسترده‌ای از خدمات مالی، از جمله بانکداری شرکتی، تسهیلات اعتباری، بانکداری دیجیتال و خدمات بین‌المللی، همواره در مسیر نوآوری و توسعه قرار دارد. همکاری بانک ملی ایران با Aureous Bank زمینه را برای ارائه خدمات مالی گسترده‌تر و بهره‌گیری از فناوری‌های نوین در صنعت بانکداری فراهم می‌کند." textAlignment="JUSTIFY" visible="false" wrappingWidth="1388.3047332763672">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bank12" layoutX="13.0" layoutY="36.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="بانک آینده یکی از بانک‌های پیشرو در ارائه خدمات نوین مالی و بانکی در ایران است. این بانک با تمرکز بر بانکداری دیجیتال، ارائه تسهیلات متنوع، سرمایه‌گذاری و مدیریت دارایی، توانسته جایگاه ویژه‌ای در نظام بانکی کشور کسب کند. همکاری بانک آینده با Aureous Bank به گسترش خدمات مالی، تسهیل مبادلات بین‌المللی و افزایش رفاه مشتریان از طریق راهکارهای نوآورانه کمک خواهد کرد." textAlignment="JUSTIFY" visible="false" wrappingWidth="1388.3048553466797">
                                 <font>
                                    <Font name="B Nazanin Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <Label layoutX="1235.0" layoutY="2721.0" prefHeight="46.0" prefWidth="187.0" style="-fx-background-radius: 10; -fx-background-color: #b3b3b3;" text="معرفی بانک ها">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                        </Label>
                        <Line endX="742.7999267578125" endY="76.199951171875" layoutX="697.0" layoutY="3261.0" startX="-671.5999755859375" startY="76.199951171875" />
                        <Label layoutX="1025.0" layoutY="3360.0" prefHeight="46.0" prefWidth="397.0" style="-fx-background-radius: 10; -fx-background-color: #b3b3b3;" text="ارسال نظر، انتقادات و پیشنهادات">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="700.0" layoutY="3419.0" prefHeight="259.0" prefWidth="533.0" style="-fx-background-color: fff; -fx-border-color: fff; -fx-border-radius: 25; -fx-background-radius: 25;" styleClass="nazar2" stylesheets="@styles.css">
                           <graphic>
                              <TextArea fx:id="textarea" nodeOrientation="RIGHT_TO_LEFT" prefHeight="258.0" prefWidth="467.0" promptText="نظرات و پیشنهدات خود را بنویسید" styleClass="nazar" stylesheets="@styles.css" />
                           </graphic>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="name" alignment="TOP_RIGHT" layoutX="236.0" layoutY="3425.0" prefHeight="107.0" prefWidth="428.0" promptText="نام" stylesheets="@styles.css">
                           <styleClass>
                              <String fx:value="nazar" />
                              <String fx:value="nazar2" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="email" alignment="TOP_RIGHT" layoutX="236.0" layoutY="3549.0" prefHeight="126.0" prefWidth="430.0" promptText="ایمیل" stylesheets="@styles.css">
                           <styleClass>
                              <String fx:value="nazar" />
                              <String fx:value="nazar2" />
                           </styleClass>
                        </TextField>
                        <Button fx:id="emailbtn" layoutX="100.0" layoutY="3515.0" mnemonicParsing="false" onAction="#emailtobank" prefHeight="58.0" prefWidth="102.0" stylesheets="@styles.css" text="ارسال">
                           <styleClass>
                              <String fx:value="Button" />
                              <String fx:value="background-gradientt" />
                              <String fx:value="mouse" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Circle fx:id="circle" centerX="800.0" centerY="650.0" fill="WHITE" layoutX="602.0" layoutY="32.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="btnm" layoutX="1366.0" layoutY="655.0" mnemonicParsing="false" onAction="#start" prefHeight="58.0" prefWidth="76.0" style="-fx-background-color: transparent;">
               <graphic>
                  <MediaView fx:id="media2" fitHeight="50.0" fitWidth="50.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <AnchorPane fx:id="chat" layoutX="857.0" layoutY="175.0" opacity="0.8" prefHeight="554.0" prefWidth="653.0" style="-fx-background-color: fff; -fx-background-radius: 25;" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="653.0" style="-fx-background-color: #4A80D0; -fx-background-radius: 25;" text="گفت و گوی آنلاین" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="19.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" prefHeight="29.0" prefWidth="46.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/close_6318798.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="inputField" layoutX="129.0" layoutY="405.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="138.0" prefWidth="515.0" styleClass="logintext" stylesheets="@styles.css" />
                  <Button fx:id="sendButton" layoutX="47.0" layoutY="454.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" styleClass="loginbtn" stylesheets="@styles.css" text="ارسال">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <VBox layoutX="11.0" layoutY="60.0" prefHeight="332.0" prefWidth="634.0" style="-fx-border-color: #e0ae1d; -fx-background-radius: 25px; -fx-border-radius: 25px;">
                     <children>
                        <TextArea fx:id="chatArea" nodeOrientation="RIGHT_TO_LEFT" prefHeight="330.0" prefWidth="554.0" styleClass="text-area" stylesheets="@styles.css">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
